cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57099d7d6bbc2dd101e13c34fc18efa28695794a5676f675184b34b9b9d0e955

name:           Geometry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellCAD#readme>
homepage:       https://github.com/githubuser/Geometry#readme
bug-reports:    https://github.com/githubuser/Geometry/issues
author:         Wolfgang E. Sanyer
maintainer:     WolfgangESanyer@Gmail.com
copyright:      2020 Wolfgang E. Sanyer
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Geometry

library
  exposed-modules:
      Geometry
  other-modules:
      Paths_Geometry
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , linear
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite HaskellCAD-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GeometrySpec
      Paths_Geometry
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Geometry
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , linear
    , prettyprinter
    , text
  default-language: Haskell2010
