cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43662d03f20da178002c7b82e877d5573ca59164750f7ef61aee351f1c87cdf5

name:           Topology
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellCAD#readme>
homepage:       https://github.com/githubuser/Topology#readme
bug-reports:    https://github.com/githubuser/Topology/issues
author:         Wolfgang E. Sanyer
maintainer:     WolfgangESanyer@Gmail.com
copyright:      2020 Wolfgang E. Sanyer
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Topology

library
  exposed-modules:
      Topology
      Topology.PrettyPrint
  other-modules:
      Paths_Topology
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fgl
    , linear
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite Topology-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TopologySpec
      Paths_Topology
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Topology
    , base >=4.7 && <5
    , fgl
    , hspec
    , linear
    , mtl
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010
